[0;37;40m                                        [0m
[0;37;40m                                        [0m
[0;37;40m               [0;1;31;41m88[0;5;31;41m8[0;1;31;41m8888[0;5;31;41m88[0;1;31;41m8[0;1;30;41m%[0;37;40m              [0m
[0;37;40m           [0;35;41mS[0;5;31;41m88[0;1;31;41m8888888888888[0;5;31;41m88[0;37;40m           [0m
[0;37;40m         [0;35;41mS[0;1;31;41m88888888888888888888[0;5;31;41m8[0;37;40m         [0m
[0;37;40m       [0;1;30;41m%[0;5;31;41m8[0;1;31;41m88888888888888888888888[0;5;31;41m8[0;37;40m       [0m
[0;37;40m      [0;5;31;41m8[0;1;31;41m8888[0;35;41mXX[0;1;30;41m@@@88[0;5;31;40m8[0;5;30;40m8[0;5;31;40m8[0;35;41mX[0;5;31;41m8[0;1;31;41m8888888888[0;5;31;41m8[0;37;40m      [0m
[0;37;40m     [0;5;31;41m88[0;1;31;41m88[0;1;30;41m8[0;5;30;40m8[0;1;30;40m8888888888[0;5;31;40m8[0;5;31;41m8[0;1;31;41m8888[0;5;31;41m8[0;1;37;47m [0;1;30;47m8[0;1;31;41m8888[0;5;31;41m8[0;37;40m     [0m
[0;37;40m    [0;5;31;41m88[0;1;31;41m88[0;1;30;41m8[0;1;30;40m888888888888[0;5;31;40m8[0;5;31;41m8[0;1;31;41m888[0;1;30;47m8[0;5;37;47m:[0;1;37;47mS[0;5;31;41m8[0;35;47m8[0;1;30;47m8[0;1;31;41m888[0;5;31;41m8[0;37;40m    [0m
[0;37;40m    [0;1;31;41m888[0;5;31;41m8[0;1;30;41m8[0;1;30;40m8[0;5;33;40m::[0;5;30;40mX8[0;1;30;40m88[0;5;30;40m88[0;5;33;40mt:[0;1;30;40m8[0;5;30;40m8[0;1;31;41m888[0;5;31;41m8[0;5;37;47mt8[0;1;31;41m8[0;1;30;47mX[0;5;37;47m [0;1;37;47m;[0;1;31;41m88888[0;37;40m   [0m     [38;5;33m [0m[38;5;33m_[0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m_[0m[38;5;39m [0m[38;5;39m [0m[38;5;39m_[0m[38;5;39m_[0m[38;5;39m_[0m[38;5;39m [0m[38;5;39m_[0m[38;5;39m_[0m[38;5;39m_[0m[38;5;38m [0m[38;5;38m_[0m[38;5;44m_[0m[38;5;44m_[0m[38;5;44m_[0m[38;5;44m [0m[38;5;44m [0m[38;5;44m_[0m[38;5;44m_[0m[38;5;44m_[0m[38;5;44m_[0m[38;5;44m_[0m[38;5;43m [0m[38;5;49m_[0m[38;5;49m_[0m[38;5;49m_[0m[38;5;49m_[0m[38;5;49m [0m[38;5;49m [0m
[0;37;40m    [0;5;31;41m8[0;1;31;41m88[0;5;31;41m8[0;1;30;41m8[0;5;30;40mX[0;1;37;47m8[0;5;37;47m88[0;1;37;47m@XX@[0;5;37;47m88[0;1;37;47mS[0;5;30;40m88[0;1;31;41m888[0;1;37;47mS[0;5;37;47m%[0;5;35;41m8[0;1;31;45m8[0;5;37;47m:[0;1;37;47m [0;1;31;41m8[0;1;30;47m8[0;5;37;47m8[0;1;31;45m8[0;1;31;41m8[0;5;31;41m8[0;37;40m   [0m     [38;5;33m|[0m[38;5;33m [0m[38;5;33m\[0m[38;5;39m [0m[38;5;39m|[0m[38;5;39m [0m[38;5;39m|[0m[38;5;39m/[0m[38;5;39m [0m[38;5;39m_[0m[38;5;39m [0m[38;5;39m\[0m[38;5;38m_[0m[38;5;38m [0m[38;5;44m_[0m[38;5;44m/[0m[38;5;44m [0m[38;5;44m_[0m[38;5;44m_[0m[38;5;44m_[0m[38;5;44m|[0m[38;5;44m|[0m[38;5;44m [0m[38;5;44m_[0m[38;5;43m_[0m[38;5;49m_[0m[38;5;49m_[0m[38;5;49m|[0m[38;5;49m [0m[38;5;49m [0m[38;5;49m_[0m[38;5;49m [0m[38;5;49m\[0m[38;5;49m [0m
[0;37;40m    [0;1;31;41m888[0;1;30;47m8[0;5;37;40mX[0;5;33;40m;[0;5;37;47m8[0;1;37;47mX[0;5;33;40m [0;5;37;40m8[0;1;37;47m@[0;5;37;47m8[0;1;30;47mS[0;5;33;40m.[0;1;37;47m [0;5;37;47m8[0;5;33;40m;%[0;1;37;47m [0;5;31;41m8[0;1;31;45m8[0;5;37;47m.[0;1;37;47mt[0;1;31;41m8[0;1;30;47mS[0;5;37;47m8[0;1;31;41m8[0;1;30;47m8[0;5;37;47m [0;1;37;47m [0;1;31;41m888[0;37;40m   [0m     [38;5;39m|[0m[38;5;39m [0m[38;5;39m [0m[38;5;39m\[0m[38;5;39m|[0m[38;5;39m [0m[38;5;39m|[0m[38;5;39m [0m[38;5;39m|[0m[38;5;38m [0m[38;5;38m|[0m[38;5;44m [0m[38;5;44m|[0m[38;5;44m [0m[38;5;44m|[0m[38;5;44m\[0m[38;5;44m_[0m[38;5;44m_[0m[38;5;44m_[0m[38;5;44m [0m[38;5;44m\[0m[38;5;43m|[0m[38;5;49m [0m[38;5;49m [0m[38;5;49m_[0m[38;5;49m|[0m[38;5;49m [0m[38;5;49m|[0m[38;5;49m [0m[38;5;49m|[0m[38;5;49m_[0m[38;5;49m)[0m[38;5;48m [0m[38;5;48m|[0m
[0;37;40m    [0;1;31;41m888[0;1;37;47mX@t[0;5;37;47m8[0;1;37;47mS[0;5;33;40mt[0;1;30;47m8[0;1;37;47m8[0;5;37;47m8[0;1;30;47m:[0;5;33;40m;[0;1;30;47mt[0;5;37;47m8[0;1;37;47mS%[0;5;37;47m@[0;1;30;45m8[0;1;31;45m8[0;5;37;47m [0;1;37;47m;[0;1;31;41m8[0;1;37;47m [0;5;37;47m8[0;1;31;41m8[0;1;30;47m8[0;5;37;47m [0;1;30;47m@[0;1;31;41m888[0;37;40m   [0m     [38;5;39m|[0m[38;5;39m [0m[38;5;39m|[0m[38;5;39m\[0m[38;5;39m [0m[38;5;39m [0m[38;5;38m|[0m[38;5;38m [0m[38;5;44m|[0m[38;5;44m_[0m[38;5;44m|[0m[38;5;44m [0m[38;5;44m|[0m[38;5;44m [0m[38;5;44m|[0m[38;5;44m [0m[38;5;44m_[0m[38;5;44m_[0m[38;5;43m_[0m[38;5;49m)[0m[38;5;49m [0m[38;5;49m|[0m[38;5;49m [0m[38;5;49m|[0m[38;5;49m_[0m[38;5;49m_[0m[38;5;49m_[0m[38;5;49m|[0m[38;5;49m [0m[38;5;48m [0m[38;5;48m_[0m[38;5;48m [0m[38;5;48m<[0m[38;5;48m [0m
[0;37;40m    [0;5;31;41m8[0;1;31;41m88[0;5;35;41m8[0;1;30;47m8[0;5;37;47m8888[0;1;37;47m@[0;5;37;47m@X8[0;1;37;47m@[0;5;37;47m888[0;1;37;47m [0;1;30;45m8[0;1;31;41m88[0;5;37;47mS8[0;1;31;41m8[0;35;47m8[0;5;37;47m:[0;35;47m8[0;5;31;41m8[0;1;37;47mS[0;5;37;47m%[0;5;35;41m8[0;1;31;41m8[0;5;31;41m8[0;37;40m   [0m     [38;5;39m|[0m[38;5;39m_[0m[38;5;39m|[0m[38;5;38m [0m[38;5;38m\[0m[38;5;44m_[0m[38;5;44m|[0m[38;5;44m\[0m[38;5;44m_[0m[38;5;44m_[0m[38;5;44m_[0m[38;5;44m/[0m[38;5;44m_[0m[38;5;44m_[0m[38;5;44m_[0m[38;5;43m|[0m[38;5;49m_[0m[38;5;49m_[0m[38;5;49m_[0m[38;5;49m_[0m[38;5;49m/[0m[38;5;49m|[0m[38;5;49m_[0m[38;5;49m_[0m[38;5;49m_[0m[38;5;49m_[0m[38;5;48m_[0m[38;5;48m|[0m[38;5;48m_[0m[38;5;48m|[0m[38;5;48m [0m[38;5;48m\[0m[38;5;48m_[0m[38;5;48m\[0m
[0;37;40m    [0;5;31;41m8[0;1;31;41m8888[0;1;37;47m.[0;5;37;47m88[0;1;30;47m8[0;1;30;41m88[0;35;41m8[0;1;30;41m8[0;5;31;40m@[0;1;37;47mS[0;5;37;47m8[0;1;37;47mS[0;5;31;41m8[0;1;31;41m888[0;1;30;45m8[0;5;37;47m;[0;1;37;47m;[0;1;31;41m8[0;1;37;47m [0;5;37;47m.[0;1;30;47mX[0;1;31;41m8[0;1;31;45m8[0;1;31;41m888[0;37;40m   [0m     [38;5;38m [0m[38;5;38m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;43m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;84m [0m[38;5;83m [0m
[0;37;40m    [0;5;31;41m8[0;1;31;41m8888[0;5;31;41m8[0;1;37;47m [0;5;37;47m88888888[0;1;37;47m [0;1;31;41m888888[0;1;30;47m@[0;5;37;47m [0;1;37;47m [0;1;31;41m8[0;1;30;47m8[0;1;37;47m [0;1;31;41m888[0;5;31;41m8[0;37;40m    [0m
[0;37;40m     [0;5;31;41m8[0;1;31;41m88888[0;5;35;41m8[0;1;30;47mX[0;1;37;47m8[0;5;37;47m88[0;1;37;47m8;[0;1;30;47m8[0;1;31;41m88888888[0;1;30;47m8[0;5;37;47mX[0;1;30;47m8[0;1;31;41m8888[0;5;31;41m8[0;37;40m     [0m
[0;37;40m      [0;5;31;41m88[0;1;31;41m@[0;1;30;41m@@8[0;5;31;40mX[0;1;37;47m@@@8[0;1;30;47mX[0;1;30;41m8@@[0;35;41mX[0;1;31;41m888888888888[0;37;40m      [0m
[0;37;40m       [0;1;30;41m8[0;1;30;40m888[0;5;30;40m8[0;5;35;40m%[0;1;30;47mt[0;1;37;47m8[0;5;37;47m8[0;1;37;47m;[0;5;33;40m [0;5;30;40mX[0;1;30;40m888[0;5;30;40m8[0;35;41mX[0;1;31;41m88888888[0;5;31;41m8[0;37;40m       [0m
[0;37;40m         [0;1;30;40m888[0;5;30;40m88[0;5;33;40mt;[0;5;30;40m@8[0;1;30;40m888888[0;35;41mX[0;1;31;41m88888[0;5;31;41m8[0;35;41mS[0;37;40m        [0m
[0;37;40m           [0;1;30;40m8888888888888[0;5;31;40m8[0;5;31;41m8[0;1;31;41m8[0;5;31;41m88[0;37;40m           [0m
[0;37;40m              [0;5;30;40m8[0;1;30;40m8888888888[0;35;41mX[0;1;31;41m@[0;37;40m             [0m
[0;37;40m                                        [0m
[0;37;40m                                        [0m
